# Aula-Server

./: .dockerignore  .editorconfig  .gitignore  Aula.sln  Dockerfile  LICENSE  README.md  stylecop.json  stylecop.ruleset
Aula.Server/: AssemblyInfo.cs  Aula.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Aula.Server/Domain/: .editorconfig  DomainEntity.cs  DomainEvent.cs
Aula.Server/Domain/AccessControl/: Permissions.cs  Role.cs  RoleAssignment.cs  RoleCreatedEvent.cs  RoleDeletedEvent.cs  RoleRemovedEvent.cs  RoleUpdatedEvent.cs
Aula.Server/Domain/Bans/: Ban.cs  BanIssuedEvent.cs  BanIssuerType.cs  BanLiftedEvent.cs  BanType.cs  UserBan.cs
Aula.Server/Domain/Files/: File.cs  FileCreatedEvent.cs  FileDeletedEvent.cs  FileRemovedEvent.cs  FileUpdatedEvent.cs
Aula.Server/Domain/Messages/: DefaultMessage.cs  Message.cs  MessageAuthorType.cs  MessageCreatedEvent.cs  MessageDeletedEvent.cs  MessageFlags.cs  MessageRemovedEvent.cs  MessageType.cs  MessageUpdatedEvent.cs  MessageUserJoin.cs  MessageUserLeave.cs  UserJoinMessage.cs  UserLeaveMessage.cs
Aula.Server/Domain/Rooms/: Room.cs  RoomConnection.cs  RoomCreatedEvent.cs  RoomDeletedEvent.cs  RoomRemovedEvent.cs  RoomType.cs  RoomUpdatedEvent.cs  StandardRoom.cs  TextRoom.cs
Aula.Server/Domain/Users/: BotUser.cs  Presence.cs  StandardUser.cs  User.cs  UserCurrentRoomUpdatedEvent.cs  UserDeletedEvent.cs  UserPresenceUpdatedEvent.cs  UserSecurityStampUpdatedEvent.cs  UserType.cs  UserUpdatedEvent.cs
Aula.Server/Features/Bans/: BannedUserSessionTerminator.cs
Aula.Server/Features/Ping/: PingEndpoint.cs
Aula.Server/Features/Presences/: PresenceUpdater.cs  ResetPresencesOnShutdownService.cs
Aula.Server/Migrations/: 20250531020621_Initial.Designer.cs  20250531020621_Initial.cs  AppDbContextModelSnapshot.cs
Aula.Server/Properties/: launchSettings.json
Aula.Server/Shared/: ApplicationOptions.cs  ValidationHelper.cs
Aula.Server/Shared/ApiContracts/: BanData.cs  FileData.cs  MappingExtensions.cs  MessageData.cs  MessageUserJoinData.cs  MessageUserLeaveData.cs  RoleData.cs  RoomData.cs  UserData.cs
Aula.Server/Shared/Authentication/: AuthenticationSchemes.cs  DependencyInjection.cs  UserAuthenticationHandler.cs
Aula.Server/Shared/Authorization/: AuthenticatedUserPolicyExtensions.cs  BanHandler.cs  BanPolicyExtensions.cs  BanRequirement.cs  ConfirmedEmailHandler.cs  (+11 more)
(+263 files in other folders)
